# SmileVideo

./: .gitignore  README.md  SmileVideo.sln
Common/: Common.csproj  HttpHelper.cs  IModuleInitializer.cs  ModuleInitializerExtensions.cs  PagingHelper.cs  ReflectionHelper.cs  UserContext.cs
Common/Attributes/: IdempotentAttribute.cs  TransactionalAttribute.cs  UnitOfWorkAttribute.cs
Common/DistributeCache/: DistributedCacheService.cs  IDistributeCacheService.cs  RedisService.cs
Common/EFcore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreHelper.cs  EFCoreInitializerHelper.cs
Common/EFcore/Models/: BaseEntity.cs  IAggregateRoot.cs  IEntity.cs  IHasCreateTime.cs  IHasDeleteTime.cs  IHasSortIndex.cs  IModifityTime.cs  ISoftDelete.cs  SortOrders.cs  SortTypes.cs
Common/Filters/: CommonExceptionFilter.cs  IdempotentFilter.cs  LoggingFiliter.cs  TransactionScopeFilter.cs  UnitOfWorkFilter.cs
Common/JWT/: AuthenticationExtensions.cs  ITokenService.cs  JWTHelper.cs  JWTModel.cs  JWTOptions.cs  ModuleInitializer.cs  SampleAuthorizationMiddlewareResultHandler.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
Common/Logging/: LoggerExtensions.cs
Common/MediatR/: MediatorExtensions.cs
Common/MediatR/Models/: DomainEvent.cs  IDomainEvents.cs
Common/Models/: AbstractPagingDataRequest.cs  AbstractPagingDataRequestValidator.cs  CommonException.cs  CommonFileInfo.cs  PageData.cs  PagingData.cs  Request.cs  ResponseTypes.cs  Result.cs  ResultA.cs  ResultTemplates.cs
Common/Sms/: AliyunSms.cs  AliyunSmsOptions.cs  AliyunSmsTemplate.cs  ISms.cs  SmsTemplate.cs
Common/Utils/: FfmpegHelper.cs  FileHelper.cs  HashHelper.cs  MemoryCacheHelper.cs  RandomExtensions.cs
FileService.Domain/DomainServices/: SysFileDomainService.cs
FileService.Domain/Entites/: SysFile.cs
FileService.Domain/IRepositories/: ISysFileRepository.cs
FileService.Domain/IStorage/: IStorageService.cs
FileService.Infrastructure/: FileService.Infrastructure.csproj  SysFileDbContext.cs
FileService.Infrastructure/Configs/: SysFileConfig.cs
FileService.Infrastructure/Migrations/: 20240630043913_Init.Designer.cs  20240630043913_Init.cs  20240712114215_SysFile_AddField_IsSingle.Designer.cs  20240712114215_SysFile_AddField_IsSingle.cs  SysFileDbContextModelSnapshot.cs
FileService.Infrastructure/Repositories/: SysFileRepository.cs
FileService.Infrastructure/Storage/: TencentYunCosOptions.cs  TencentYunCosService.cs
FileService.WebAPI/: FileService.WebAPI.csproj  FileService.WebAPI.http  ModuleInitializer.cs  Program.cs
FileService.WebAPI/Properties/: launchSettings.json
IdentityService.Domain/: IdentityService.Domain.csproj
IdentityService.Domain/DomainEvents/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityService.Domain/DomainServices/: IdentityDomainService.cs
IdentityService.Domain/Entites/: Role.cs  User.cs
IdentityService.Domain/IRepositories/: IRoleRepository.cs  IUserRepository.cs
IdentityService.Domain/Services/: IdentityDomainService.cs
IdentityService.Infrastructure/: IdDbContext.cs  IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Config/: RoleConfig.cs  UserConfig.cs
IdentityService.WebAPI/: GlobalUsings.cs  Identity.WebAPI.http  IdentityService.WebAPI.csproj  ModuleInitializer.cs  Program.cs
IdentityService.WebAPI/BackgroundServices/: HostedService.cs
IdentityService.WebAPI/Controllers/IdentityAPI/: IdentityAPIController.cs
IdentityService.WebAPI/Controllers/IdentityAPI/Dtos/: LoginByUserNameAndPasswordRequest.cs  LoginOrRegisterByPhoneNumberAndVerifyCodeRequest.cs  SendLoginOrRegisterVerifyCodeRequest.cs
IdentityService.WebAPI/Controllers/RoleAPI/: RoleAPIController.cs
IdentityService.WebAPI/Controllers/RoleAPI/Dtos/: GetRolePagingDataRequest.cs  RoleDto.cs
IdentityService.WebAPI/Controllers/UserAPI/: UserAPIController.cs
IdentityService.WebAPI/Controllers/UserAPI/Dtos/: GetUserPagingDataRequest.cs  ResetPasswordRequest.cs  ResetRolesOfUserReqeuest.cs  UserDto.cs
IdentityService.WebAPI/Controllers/UserManageAPI/: UserManageAPIController.cs
IdentityService.WebAPI/Properties/: launchSettings.json
Initializer/: ApplicationBuilderExtensions.cs  CorsOptions.cs  DbContextOptionsBuilderFactory.cs  Initializer.csproj  InitializerOptions.cs  ModuleInitializer.cs  WebApplicationBuilderExtensions.cs
LiveService.Infrastructure/: LiveDbContext.cs  LiveService.Infrastructure.csproj
LiveService.WebAPI/: LiveService.WebAPI.csproj  LiveService.WebAPI.http  Program.cs
LiveService.WebAPI/Controllers/LiveRoomAPI/: LiveRoomAPIController.cs
LiveService.WebAPI/Controllers/LiveRoomAPI/Dtos/: LiveRoomDto.cs
LiveService.WebAPI/Properties/: launchSettings.json
VodService.Infrastructure/: VodDbContext.cs  VodService.Infrastructure.csproj
VodService.WebAPI/: ModuleInitializer.cs  Program.cs  VodService.WebAPI.csproj  VodService.WebAPI.http
VodService.WebAPI/Controllers/VodVideoAPI/: VodVideoAPIController.cs
VodService.WebAPI/Controllers/VodVideoAPI/Dtos/: GetVodVideoPagingDataRequest.cs  VodVideoDto.cs  VodVideoPagingDataRequest.cs
VodService.WebAPI/Controllers/VodVideoClassifyAPI/: VodVideoClassifyAPIController.cs
VodService.WebAPI/Controllers/VodVideoClassifyAPI/Dtos/: GetVodVideoClassifyPagingDataRequest.cs  VodVideoClassifyDto.cs  VodVideoClassifyPagingDataRequest.cs
VodService.WebAPI/Controllers/VodVideoCommentAPI/: VodVideoCommentAPIController.cs
VodService.WebAPI/Controllers/VodVideoCommentAPI/Dtos/: GetVodVideoCommentPagingDataRequest.cs  VodVideoCommentDto.cs
VodService.WebAPI/Controllers/VodVideoPartAPI/: VodVideoPartAPIController.cs
VodService.WebAPI/Controllers/VodVideoPartAPI/Dtos/: GetVodVideoPartPagingDataRequest.cs  VodVideoPartDto.cs
VodService.WebAPI/Properties/: launchSettings.json
(+57 files in other folders)
